<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
.box{
    display: flex;
    height: 200px;
    width: 200px;
    justify-content: center;
    align-items: center;
    background-color: red;
    /* transition-property: background-color;
    transition-duration: 3s;
    transition-timing-function: ease-in-out;
    transition-delay: 2s; */

    /* transition: transition-property trasnsition-duration transition-timing-function transition-delay; */
    /* transition: background-color 1s ease-in-out .2s; */
transition: all 1s ease-in-out .8s;

/* binary */
}
.box:hover{
    background-color: green;
    height: 500px;
    width: 500px;
    border-radius: 30%;
    font-size: 2rem;
}
    </style>
</head>
<body>
    <h3>Transition tutorial</h3>
    <div class="container">
        <div class="box">
            This is my box
        </div>
    </div>
</body>
</html>