<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollbar</title>
    <style>
        .scroll{
            height: 25rem;
        }
        ::-webkit-scrollbar{
            width:1rem;
        }
        ::-webkit-scrollbar-track{
            background-color: rgb(1, 1, 1);
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgb(218, 226, 226);
            border-radius: 1.5rem;
           border: .2rem solid transparent;
           background-clip: content-box;
        }
        ::-webkit-scrollbar-thumb:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
<div class="scroll">dssff</div>
<div class="scroll">dfh</div>
<div class="scroll">fghv</div>
<div class="scroll">fcgn</div>

<div class="scroll">gdhvh   </div>
</body>
</html>