<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       /* .box{
        border: 2px solid red;
        width: 25%; takes width 25% with respect to body
       } */
       /* .parent{
        border: 1px solid black;
        background-color: beige;
        width: 50%;
       }
       .child{
        border: 1px solid green;
        background-color: aqua;
        width: 50%;
       
       } */
       /* .container{
        border: 2px solid red;
        background-color: aqua;
        height: 100vh;
        width: 25vw;
       } */
       /* .box1{
        border: 1px solid black;
        font-size: 100px;
       } */
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome Ankush
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->
    <!-- <div class="container">
        Welcome
    </div> -->
    <!-- <div class="box1">
        Ankush Bhalage
    </div> -->

    <div class="em1">
        <div class="codehelp">
            HI ANKUSH
        </div>
    </div>

</body>
</html>